;---------------------------------------------------------------------
; ENIGMA WORLD (1) (ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\World\World.inc
CurrentCode=#World1WeatherCode#
CurrentCodeLat=#World1WeatherCodeLat#
CurrentCodeLon=#World1WeatherCodeLon#
Variant=IconOnly

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (1) (IconOnly)
Information=Shows the time somewhere else in the world.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0