;---------------------------------------------------------------------
; ENIGMA WORLD (3) (ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\World\World.inc
CurrentCode=#World3WeatherCode#
CurrentCodeLat=#World3WeatherCodeLat#
CurrentCodeLon=#World3WeatherCodeLon#
Variant=IconOnly

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (3) (IconOnly)
Information=Shows the time somewhere else in the world.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0