;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR (TRIPTYCH)

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Taskbar.inc
Variant=Triptych

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar (Triptych)
Information=A solid blank background that stretches to fill the width of your screen. Intended for docking Taskbar skins. | · Adjust the "TaskbarSpacing" value in Enigma Options to reduce the width of the Taskbar. (This number is subtracted from the total width of your desktop work area.) | · Middle-click to refresh.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0