;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=-1
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc
Variant1=Normal
Variant2=Triptych

;---------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
MeterStyle=StyleTaskbar#Variant#Base

[Filter]
Meter=IMAGE
MeterStyle=StyleTaskbar#Variant#Filter

[Panel]
Meter=IMAGE
MeterStyle=StyleTaskbar#Variant#Panel

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar
Information=A solid blank background that stretches to fill the width of your screen. Intended for docking Taskbar skins. | · Adjust the "TaskbarSpacing" value in Enigma Options to reduce the width of the Taskbar. (This number is subtracted from the total width of your desktop work area.) | · Middle-click to refresh.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0