;---------------------------------------------------------------------
; ENIGMA WIFI

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant1=Icon
Variant2=IconRight
Variant3=Normal
Variant4=Mini
Variant5=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleNetworkIcon

[WiFi]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureQuality
Percentual=1
AutoScale=1

[SSID]
Meter=STRING
MeterStyle=Style#Variant#Label
MeasureName=MeasureSSID

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma WiFi
Information=This skin shows your wireless network and signal strength. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0