;---------------------------------------------------------------------
; ENIGMA WORLD (1) (ICON-ONLY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\World\World1\World1.inc
Variant=IconOnly

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (1) (IconOnly)
Information=This skin shows the time somewhere else in the world. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0