;---------------------------------------------------------------------
; ENIGMA WORLD

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2
Variant1=Normal
Variant2=Mini
Variant3=Tiny
Variant4=Icon
Variant5=IconRight
Variant6=Textless

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\YahooWeather.inc
CurrentCode=#World1WeatherCode#

[MeasureTimeZoneAlt]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#World1WeatherCode#?cc=*
RegExp="<zone>(.*?)</zone>"
StringIndex=1

[MeasureTimeZoneMod]
Measure=CALC
Formula=(#World1DSTOffset# + MeasureTimeZoneAlt)

[MeasureTime]
Measure=Time
TimeZone=[MeasureTimeZoneMod]
DynamicVariables=1

[MeasureClock]
Measure=Time
Format="%#I.%M %p"
TimeZone=[MeasureTimeZoneMod]
Substitute="PM":"pm","AM":"am"
DynamicVariables=1
DaylightSavingTime=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Variant#Background

[Clock]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleClockIcon

[Seconds]
Meter=ROUNDLINE
MeterStyle=Style#Variant#Icon | StyleClockHands | StyleClockSeconds
MeasureName=MeasureTime

[Hours]
Meter=ROUNDLINE
MeterStyle=Style#Variant#Icon | StyleClockHands | StyleClockHours
MeasureName=MeasureTime

[Minutes]
Meter=ROUNDLINE
MeterStyle=Style#Variant#Icon | StyleClockHands | StyleClockMinutes
MeasureName=MeasureTime

[Text]
Meter=STRING
MeterStyle=Style#Variant#Text | StyleWorld#Variant#Text
MeasureName=MeasureClock
MeasureName2=MeasureWeatherCity

[Label]
Meter=STRING
MeterStyle=Style#Variant#Label | StyleWorld#Variant#Label
MeasureName=MeasureWeatherCity
MeasureName2=MeasureClock

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World
Information=This skin shows the time somewhere else in the world. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0