;--------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR (2)

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\Sidebar.inc

;---------------------------------------------------------------------
; METERS

[Sidebar2]
Meter=IMAGE
MeterStyle=StyleSidebar | StyleSidebar2

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sidebar (2)
Information=A blank bar that fits on the right side of your desktop. Other "Sidebar" skins will snap to the sidebar.
Version=4 Beta 2
License=Creative Commons BY-NC-SA 3.0