;---------------------------------------------------------------------
; ENIGMA VOLUME

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarVolume.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasurePercent]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"0"
IfAboveValue=-1
IfAboveAction=!SetOption Text Postfix "%"
IfEqualValue=-1
IfEqualAction=!SetOption Text Postfix ""

[MeasurePercentFormatted]
Measure=CALC
Formula=MeasureVolume
Substitute="-1":"Muted"

[MeasureMuted]
Measure=CALC
Formula=MeasureVolume<0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleSidebarBackground | StyleVolumeBackground

[Border]
Meter=Image
MeterStyle=StyleVolumeBorder

[Icon]
Meter=Image
MeterStyle=StyleVolumeIcon
MeasureName=MeasureMuted
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update]

[Full]
Meter=Image
MeterStyle=StyleVolumeFull
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeIncrement#"][!Update]

[Empty]
Meter=Image
MeterStyle=StyleVolumeEmpty
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeIncrement#"][!Update]

[Label]
Meter=String
MeterStyle=StyleVolumeLabel
MeasureName=MeasureVolume
Text=%1: 

[Text]
Meter=String
MeterStyle=StyleVolumeText
MeasureName=MeasurePercentFormatted

[BorderBottom]
Meter=Image
MeterStyle=StyleVolumeBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Volume
Information=This skin shows your system volume level, and lets you raise or lower it by left-clicking. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0