;---------------------------------------------------------------------
; ENIGMA SEARCH (4) (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

@include4=#ROOTCONFIGPATH#Taskbar\Search\Search.inc
Search=#Search4#
SearchIcon=#Search4Icon#
Variant=Mini

;---------------------------------------------------------------------
; MEASURES

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText
UpdateDivider=-1
Command1=["#Search4Command#"] DefaultValue="Search #Search4#"
FocusDismiss=1
X=10
Y=10
W=(#TaskbarSkinWidth#*#SkinWidthMultiplier#-20)
H=20
FontFace=#Font#
FontSize=#Size1#
FontColor=#ColorBorder#
SolidColor=#ColorPanel#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Search (4) (Mini)
Information=Configurable search box or command line. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0