;---------------------------------------------------------------------
; ENIGMA MUSIC (ART)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarMusic.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Sidebar\Music\Music.inc
Variant=Art

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music (Art)
Information=Shows information about the song currently playing in your chosen media player. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0