;---------------------------------------------------------------------
; ENIGMA GMAIL

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfTabs=1
ReaderURL1=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
ReaderIconStyle=StyleReaderIcon | StyleReaderIconGmail
ReaderUpdateRate=120

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gmail
Information=This skin shows the latest unread items in your Gmail inbox. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0