;---------------------------------------------------------------------
; ENIGMA GMAIL

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc
WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":""

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureFeed]
Measure=Plugin
Plugin=WebParser
UpdateRate=120
URL=https://#GmailUsername#:#GmailPassword#@gmail.google.com/gmail/feed/atom
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed
MinItems=8
SubString=#WebParserSubstitute#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleReaderBackground

[Border]
Meter=IMAGE
MeterStyle=StyleReaderBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleReaderIcon | StyleReaderIconGmail
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

[Title]
Meter=STRING
MeterStyle=StyleReaderTitle
Text=Mail
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextFirst
Text=#ItemTitle1#
LeftMouseUpAction=["#ItemLink1#"]
ToolTipText=#ItemLink1#

[Item2]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle2#
LeftMouseUpAction=["#ItemLink2#"]
ToolTipText=#ItemLink2#

[Item3]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle3#
LeftMouseUpAction=["#ItemLink3#"]
ToolTipText=#ItemLink3#

[Item4]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle4#
LeftMouseUpAction=["#ItemLink4#"]
ToolTipText=#ItemLink4#

[Item5]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle5#
LeftMouseUpAction=["#ItemLink5#"]
ToolTipText=#ItemLink5#

[Item6]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle6#
LeftMouseUpAction=["#ItemLink6#"]
ToolTipText=#ItemLink6#

[Item7]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle7#
LeftMouseUpAction=["#ItemLink7#"]
ToolTipText=#ItemLink7#

[Item8]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle8#
LeftMouseUpAction=["#ItemLink8#"]
ToolTipText=#ItemLink8#

;-----------------------
; BORDER2

[Border2]
Meter=IMAGE
MeterStyle=StyleReaderBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gmail
Information=This skin shows the latest unread items in your Gmail inbox. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0