;---------------------------------------------------------------------
; ENIGMA SYSTEM (GRAPH)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarSystem.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\System\System.inc
Variant=Graph

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System (Graph)
Information=This skin reads your current CPU, RAM, hard drive, and laptop battery usage. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0