;---------------------------------------------------------------------
; ENIGMA DOCK

[Rainmeter]
Author=Kaelri
Update=-1
OnRefreshAction=!DeactivateConfig "#CURRENTCONFIG#\Menu" "Menu.ini"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher
Information=This skin shows & hides Enigma Launcher Menu when clicked. | Middle-click to refresh. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#User\Options.inc
Active=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleIconOnlyBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconOnlyIcon | StyleDockIcon#Active#
LeftMouseUpAction=[!ToggleConfig "#CURRENTCONFIG#\Menu" "Menu.ini"][!SetVariable Active (1-#Active#)][!Redraw]