;---------------------------------------------------------------------
; ENIGMA WORLD (2) (ICON RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\World\World.inc
CurrentCode=#World2WeatherCode#
CurrentCodeLat=#World2WeatherCodeLat#
CurrentCodeLon=#World2WeatherCodeLon#
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (2) (IconRight)
Information=This skin shows the time somewhere else in the world. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0