;---------------------------------------------------------------------
; ENIGMA MUSIC

[Rainmeter]
Author=Kaelri
AppVersion=2001000
LeftMouseDoubleClickAction=[!WriteKeyValue Variables Variant1 #Variant2#][!WriteKeyValue Variables Variant2 #Variant3#][!WriteKeyValue Variables Variant3 #Variant4#][!WriteKeyValue Variables Variant4 #Variant5#][!WriteKeyValue Variables Variant5 #Variant6#][!WriteKeyValue Variables Variant6 #Variant#][!Refresh]

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2.5
Variant1=Icon
Variant2=IconRight
Variant3=Textless
Variant4=Normal
Variant5=Mini
Variant6=Tiny

;---------------------------------------------------------------------
; MEASURES

@include4=#@#Measures\Music.inc
CurrentPlayer=#MusicPlayer#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=Style#Variant#Background

[IconBack]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleMusicIconBack

[Icon]
Meter=IMAGE
MeterStyle=Style#Variant#Icon | StyleMusicIcon
MeasureName=MeasureCover
LeftMouseUpAction=!CommandMeasure "MeasureMediaPlayer" "PlayPause"
ToolTipText=Click to pause, or resume playback if paused.

[Track]
Meter=STRING
MeterStyle=Style#Variant#Text
MeasureName=MeasureTrack
LeftMouseUpAction=!CommandMeasure "MeasureMediaPlayer" "PlayPause"
ToolTipText=Click to pause, or resume playback if paused.

[Artist]
Meter=STRING
MeterStyle=Style#Variant#Label
MeasureName=MeasureArtist
Text="%1"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music
Information=This skin shows the song currently playing in iTunes, Winamp, or other media players. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0