;---------------------------------------------------------------------
; ENIGMA NOTES

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Notes\Notes.inc
NumberOfTabs=3
NotesFile1=#Note1Path#
NotesFile2=#Note2Path#
NotesFile3=#Note3Path#

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureNote" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Information=This skin reads the contents of a simple text file. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0