;---------------------------------------------------------------------
; ENIGMA VOLUME (TINY)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=1.5

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Taskbar\Volume\Volume.inc
Variant=Tiny

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Volume (Tiny)
Information=This skin shows your system volume level, and lets you change it by left- and right-clicking. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0