;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR (2)

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc

;---------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
MeterStyle=StyleTaskbarBase | StyleTaskbar2Base

[Filter]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter | StyleTaskbar2Filter

[Panel]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter | StyleTaskbar2Panel

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar (2)
Information=A blank bar that fits on the bottom edge of your desktop. Other "Taskbar" skins will snap to the taskbar.
Version=4 Beta 2
License=Creative Commons BY-NC-SA 3.0