;---------------------------------------------------------------------
; ENIGMA WEEK

[Rainmeter]
Author=Kaelri
Update=60000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Taskbar\Clock\Week\Week.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Week
Information=This skin shows the current day of the week, with the date in the label. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0