;---------------------------------------------------------------------
; ENIGMA NOTES (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Notes\Notes.inc
NumberOfTabs=1
NotesFile1=#Note2Path#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes (2)
Information=This skin reads the contents of a simple text file. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0