;---------------------------------------------------------------------
; ENIGMA READER (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc
ItemTitle1=Loading...
ItemDate1=

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Reader\Reader.inc
ReaderURL=#Feed2#
ReaderIconStyle=StyleReaderIcon
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader (2)
Information=This skin shows the latest item from any RSS or Atom feed. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0