;---------------------------------------------------------------------
; ENIGMA DOCK MENU

[Rainmeter]
Author=Kaelri
Update=-1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Dock Menu
Information=This skin launches up to 5 Windows applications. | Middle-click to refresh. | Load Enigma\Options.ini to configure the following options for this skin: App1, App1Label, App1Path, App1Icon, App2, App2Label, App2Path, App2Icon, App3, App3Label, App3Path, App3Icon, App4, App4Label, App4Path, App4Icon, App5, App5Label, App5Path, App5Icon. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarExtras.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureProcess1]
Measure=Plugin
Plugin=Process
ProcessName=#App1PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess2]
Measure=Plugin
Plugin=Process
ProcessName=#App2PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess3]
Measure=Plugin
Plugin=Process
ProcessName=#App3PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess4]
Measure=Plugin
Plugin=Process
ProcessName=#App4PathHandle#
Substitute="-1":"Closed","1":"Running"

[MeasureProcess5]
Measure=Plugin
Plugin=Process
ProcessName=#App5PathHandle#
Substitute="-1":"Closed","1":"Running"

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleDockBackground

[BorderFirst]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderFirst

;-----------------------

[Icon1]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIconFirst | StyleDockIcon[MeasureProcess1]
ImageName=#App1Icon#
LeftMouseUpAction=["#App1Path#"][!Redraw]
DynamicVariables=1

[Text1]
Meter=STRING
MeterStyle=StyleDockText
Text="#App1#"
LeftMouseUpAction=["#App1Path#"][!Redraw]

;-----------------------

[Border2]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon2]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess2]
ImageName=#App2Icon#
LeftMouseUpAction=["#App2Path#"][!Redraw]
DynamicVariables=1

[Text2]
Meter=STRING
MeterStyle=StyleDockText
Text="#App2#"
LeftMouseUpAction=["#App2Path#"][!Redraw]

;-----------------------

[Border3]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon3]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess3]
ImageName=#App3Icon#
LeftMouseUpAction=["#App3Path#"][!Redraw]
DynamicVariables=1

[Text3]
Meter=STRING
MeterStyle=StyleDockText
Text="#App3#"
LeftMouseUpAction=["#App3Path#"][!Redraw]

;-----------------------

[Border4]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon4]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess4]
ImageName=#App4Icon#
LeftMouseUpAction=["#App4Path#"][!Redraw]
DynamicVariables=1

[Text4]
Meter=STRING
MeterStyle=StyleDockText
Text="#App4#"
LeftMouseUpAction=["#App4Path#"][!Redraw]

;-----------------------

[Border5]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon5]
Meter=IMAGE
MeterStyle=StyleDockIcon | StyleDockIcon[MeasureProcess5]
ImageName=#App5Icon#
LeftMouseUpAction=["#App5Path#"][!Redraw]
DynamicVariables=1

[Text5]
Meter=STRING
MeterStyle=StyleDockText
Text="#App5#"
LeftMouseUpAction=["#App5Path#"][!Redraw]

;-----------------------

[BorderLast]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderLast