;---------------------------------------------------------------------
; ENIGMA CLOCK (LITTLE, RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarClock.inc

;---------------------------------------------------------------------
; MEASURES & METERS

@include4=#SKINSPATH#Enigma\Sidebar\Clock\Clock.inc
Variant=LR

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Clock (Little Left)
Information=This large analog clock also shows the weekday, date and your current location. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0