;---------------------------------------------------------------------
; ENIGMA RUN

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

@include4=#ROOTCONFIGPATH#Taskbar\Search\Search.inc
Search=RUN
SearchIcon=#@#Images\Search\Command.#ColorImage#.png
Variant=Normal
Run=

;---------------------------------------------------------------------
; MEASURES

[MeasureLua]
Measure=Script
ScriptFile=#@#Measures\Run.lua
Disabled=1

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText
UpdateDivider=-1
Command1=[!SetVariable Run """$UserInput$"""][!CommandMeasure MeasureLua Run() #CURRENTCONFIG#]
FocusDismiss=1
X=5
Y=0
W=(#TaskbarSkinWidth#)
H=20
FontFace=#Font#
FontSize=#Size1#
FontColor=#ColorBorder#
SolidColor=#ColorPanel#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Run
Information=Shows a command line input. | 路 Click the skin to type a command. | 路 Type "^search" to do a search in your favorite engine. | 路 Type "^web" to open a shorthand web address, e.g. "google.com". | 路 Edit "Run.cfg" in your User folder to define custom command shortcuts.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0