;---------------------------------------------------------------------
; ENIGMA READER (2)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\Reader.inc
NumberOfFeeds=1
ReaderURL1=#Feed2#
ReaderIconStyle=StyleReaderIcon
ReaderUpdateRate=600

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader (2)
Information=This skin shows the latest items from any RSS or Atom feed. | · Thanks to Jeff Morley for the regular expressions. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0