;---------------------------------------------------------------------
; ENIGMA DOCK

[Rainmeter]
Author=Kaelri
AppVersion=2001000
Update=-1OnRefreshAction=!DeactivateConfig "Enigma\Taskbar\_Extras\Dock\Menu" "Menu.ini"

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Launcher
Information=This skin shows & hides Enigma Launcher Menu when clicked. | Middle-click to refresh. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables\UserVariables.inc
Active=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleTextlessBackground

[Button]
Meter=IMAGE
MeterStyle=StyleTextlessIcon | StyleDockIcon#Active#
LeftMouseUpAction=[!ToggleConfig "Enigma\Taskbar\_Extras\Dock\Menu" "Menu.ini"][!SetVariable Active (1-#Active#)][!Redraw]