;--------------------------------------------------------------------------------------------
; ENIGMA TASKBAR

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\Taskbar.inc

;---------------------------------------------------------------------
; METERS

[Taskbar]
Meter=IMAGE
MeterStyle=StyleTaskbarBase

[Filter]
Meter=IMAGE
MeterStyle=StyleTaskbarFilter

[Panel]
Meter=IMAGE
MeterStyle=StyleTaskbarPanel

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Taskbar
Information=A blank bar that fits on the top edge of your desktop. Other "Taskbar" skins will snap to the taskbar.
Version=4 Beta 2
License=Creative Commons BY-NC-SA 3.0