;---------------------------------------------------------------------
; ENIGMA NETWORK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
Variant=IconOnly
NumOfBars=3

;---------------------------------------------------------------------
; MEASURES

[MeasureQuality]
Measure=Plugin
Plugin=WifiStatus
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleIconOnlyBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleIconOnlyIcon | StyleNetworkIcon

[BarNetIn]
Meter=BAR
MeterStyle=StyleNetworkBar | StyleNetworkBarFirst
MeasureName=MeasureNetIn

[BarNetOut]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureNetOut

[BarQuality]
Meter=BAR
MeterStyle=StyleNetworkBar
MeasureName=MeasureQuality

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network
Information=This skin shows your incoming and outgoing network traffic. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0