;---------------------------------------------------------------------
; ENIGMA CLOCK (ICON, RIGHT)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Clock\Clock.inc
Variant=IconRight

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Clock (Icon, Right)
Information=Shows the time.
Version=4 Beta 2
License=Creative Commons BY-NC-SA 3.0