;---------------------------------------------------------------------
; ENIGMA WORLD (2) (TEXTLESS)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc
SkinWidthMultiplier=2

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\World\World2\World2.inc
Variant=Textless

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (2) (Textless)
Information=This skin shows the time somewhere else in the world. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0