;---------------------------------------------------------------------
; ENIGMA REMEMBER THE MILK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\ReaderDates.inc
NumberOfTabs=3
ReaderURL1=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist1#/
ReaderURL2=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist2#/
ReaderURL3=http://#RTMusername#:#RTMpassword#@www.rememberthemilk.com/atom/#RTMusername#/#RTMlist3#/
ReaderIconStyle=StyleReaderIcon | StyleReaderIconRTM
ReaderUpdateRate=600

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureScriptReader" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Remember the Milk
Information=This skin shows the top four items on your personal Remember The Milk task list. | · Thanks to Alex2539 for the revelation I needed to make this skin. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0