;--------------------------------------------------------------------------------------------
; ENIGMA SIDEBAR

[Rainmeter]
Author=Kaelri
Update=-1

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\Sidebar.inc

;---------------------------------------------------------------------
; METERS

[Sidebar]
Meter=IMAGE
MeterStyle=StyleSidebar

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Sidebar
Information=A blank bar that fits on the left side of your desktop. Other "Sidebar" skins will snap to the sidebar.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0