;---------------------------------------------------------------------
; ENIGMA GCAL

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Reader\ReaderDates.inc
NumberOfFeeds=3
ReaderURL1=#GoogleCalendar1#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderURL2=#GoogleCalendar2#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderURL3=#GoogleCalendar3#?max-results=4&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderIconStyle=StyleReaderIcon | StyleReaderIconGcal
ReaderUpdateRate=600

@include6=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureScriptReader" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Gcal
Information=This skin shows upcoming events on any Google Calendar. | · Thanks to miniority for the revelation I needed to make this skin. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0