;---------------------------------------------------------------------
; ENIGMA GALLERY

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc
PreserveRatio=0

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarGallery.inc

;---------------------------------------------------------------------
; MEASURES

@include5=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"]
SwitcherDisabled=#TriptychDisabled#

[MeasurePhoto]
Measure=Plugin
Plugin=QuotePlugin
PathName=#GalleryPath#
FileFilter=*.jpeg; *.jpg; *.png; *.bmp
UpdateDivider=-1
Subfolders=#GallerySubfolders#

[MeasureCaption]
Measure=Script
ScriptFile="#@#Measures\Path.lua"
UpdateDivider=-1
Input=MeasurePhoto
InputType=Measure

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleGalleryBorder

[Background]
Meter=IMAGE
MeterStyle=StyleGalleryBackground

[PhotoBackground]
Meter=IMAGE
MeterStyle=StyleGalleryPhotoBackground

[Photo]
Meter=IMAGE
MeasureName=MeasurePhoto
MeterStyle=StyleGalleryPhoto
PreserveAspectRatio=#PreserveRatio#
DynamicVariables=1

[Curtain]
Meter=IMAGE
MeterStyle=StyleGalleryCurtain

[Caption]
Meter=STRING
MeterStyle=StyleGalleryCaption
Text=#Name#
LeftMouseUpAction=["[MeasurePhoto]"]
ToolTipTitle=#NameExt#
ToolTipText=#Dir#
DynamicVariables=1

[Wallpaper]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonWallpaper
MeasureName=MeasurePhoto
LeftMouseUpAction=!SetWallpaper "[MeasurePhoto]" "#GalleryPosition#"
ToolTipTitle=Set as Wallpaper
ToolTipText=Make this image your desktop wallpaper.
DynamicVariables=1

[ChangeRatio]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonChangeRatio
ToolTipTitle=Change Aspect Ratio
ToolTipText=Toggle whether the image stretches to fill the skin, or is shown in its original dimensions.
LeftMouseUpAction=[!WriteKeyValue Variables PreserveRatio (1-#PreserveRatio#)][!SetVariable PreserveRatio (1-#PreserveRatio#)][!Update]
DynamicVariables=1

[Next]
Meter=STRING
MeterStyle=StyleGalleryButton | StyleGalleryButtonNext
LeftMouseUpAction=[!UpdateMeasure "MeasurePhoto"][!CommandMeasure "MeasureCaption" "Update()"][!Update]
ToolTipTitle=Next
ToolTipText=Go to the next randomly-selected image.

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleGalleryBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes
Information=This skin shows a random slideshow of images from your chosen folder. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
