;---------------------------------------------------------------------
; ENIGMA NETWORK

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarSystem.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Network\Network.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network
Information=Shows your IP address, wireless status and network activity. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0