;---------------------------------------------------------------------
; ENIGMA MUSIC (FULL)

[Rainmeter]
Author=Kaelri
AppVersion=2001000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarMusic.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Sidebar\Music\Music.inc
Variant=Full

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music (Full)
Information=Shows information about the song currently playing in your chosen media player. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2