;---------------------------------------------------------------------
; ENIGMA NOTES (1)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarNotes.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureNote]
Measure=Script
ScriptFile="#@#Measures\Notes.lua"
UpdateDivider=10
NotePath=#Note1Path#
ContentDivider=<donotshow>

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleNotesBorder

[Background]
Meter=IMAGE
MeterStyle=StyleNotesBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleNotesIcon

[Title]
Meter=STRING
MeterStyle=StyleNotesTitle
Text=#Name#
LeftMouseUpAction=["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#

[Notes]
Meter=STRING
MeterStyle=StyleNotesText
Text=#Content#
LeftMouseUpAction=["#Path#"]
ToolTipTitle=Edit Notes File
ToolTipText=#Path#

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleNotesBorderBottom

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes (1)
Information=This skin reads the contents of a simple text file. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0