;---------------------------------------------------------------------
; ENIGMA SYSTEM

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc
Variant=Textless

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHDInverse]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1
UpdateDivider=60

[MeasurePower]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleTextlessBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleTextlessIcon | StyleSystemIcon
DynamicVariables=1

[BarCPU]
Meter=BAR
MeterStyle=StyleTextlessBar | StyleTextlessBarFirst
MeasureName=MeasureCPU

[BarRAM]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureRAM

[BarHDD]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasureHDInverse

[BarPWR]
Meter=BAR
MeterStyle=StyleTextlessBar
MeasureName=MeasurePower

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma System Compact | Icon
Information=This skin shows your CPU, RAM, hard drive and laptop battery usage. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0