;---------------------------------------------------------------------
; ENIGMA PWR (TEXTLESS)

[Rainmeter]
Author=Kaelri
Update=30000

[Variables]
@include=#@#Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#SKINSPATH#Enigma\Taskbar\System\Power\Power.inc
Variant=Textless

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Power (Textless)
Information=This skin shows your laptop battery usage. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0