;---------------------------------------------------------------------
; ENIGMA WIFI (ICON)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Network\WiFi\WiFi.inc
Variant=Icon

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma WiFi (Icon)
Information=This skin shows your wireless network and signal strength. | · Double-click to switch to the next variant. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0