;---------------------------------------------------------------------
; ENIGMA WORLD (1)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarWorld.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\World\World.inc
CurrentCode=#World1WeatherCode#
CurrentCodeLat=#World1WeatherCodeLat#
CurrentCodeLon=#World1WeatherCodeLon#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma World (1)
Information=Shows the time, weather, latitude and longitude from one of your Yahoo! Weather locations.
Version=4
License=Creative Commons BY-NC-SA 3.0