;---------------------------------------------------------------------
; ENIGMA READER

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#Variables\UserVariables.inc
NumberOfFeeds=3
CurrentFeed=1
WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":""

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Variables.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarReader.inc

;---------------------------------------------------------------------
; MEASURES

@include5=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureScriptReader" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

[MeasureFeed1]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
URL=#Feed1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureFeed2]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#Feed2#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureFeed3]
Measure=Plugin
Plugin=WebParser
UpdateRate=600
Url=#Feed3#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
Disabled=1
FeedMeasureName=MeasureFeed1|MeasureFeed2|MeasureFeed3
MinItems=8
SubString=#WebParserSubstitute#

[List1.Active]
Measure=Calc
Formula=#CurrentFeed#=1
DynamicVariables=1

[List2.Active]
Measure=Calc
Formula=#CurrentFeed#=2
DynamicVariables=1

[List3.Active]
Measure=Calc
Formula=#CurrentFeed#=3
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleReaderBackground

[Border]
Meter=IMAGE
MeterStyle=StyleReaderBorder

[Icon]
Meter=IMAGE
MeterStyle=StyleReaderIcon
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

[Title]
Meter=STRING
MeterStyle=StyleReaderTitle
Text=#FeedTitle#
LeftMouseUpAction=["#FeedLink#"]
ToolTipText=#FeedLink#

;-----------------------
; ITEMS

[Item1]
Meter=STRING
MeterStyle=StyleReaderText | StyleReaderTextFirst
Text=#ItemTitle1#
LeftMouseUpAction=["#ItemLink1#"]
ToolTipText=#ItemLink1#

[Item2]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle2#
LeftMouseUpAction=["#ItemLink2#"]
ToolTipText=#ItemLink2#

[Item3]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle3#
LeftMouseUpAction=["#ItemLink3#"]
ToolTipText=#ItemLink3#

[Item4]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle4#
LeftMouseUpAction=["#ItemLink4#"]
ToolTipText=#ItemLink4#

[Item5]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle5#
LeftMouseUpAction=["#ItemLink5#"]
ToolTipText=#ItemLink5#

[Item6]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle6#
LeftMouseUpAction=["#ItemLink6#"]
ToolTipText=#ItemLink6#

[Item7]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle7#
LeftMouseUpAction=["#ItemLink7#"]
ToolTipText=#ItemLink7#

[Item8]
Meter=STRING
MeterStyle=StyleReaderText
Text=#ItemTitle8#
LeftMouseUpAction=["#ItemLink8#"]
ToolTipText=#ItemLink8#

;-----------------------
; BORDER & GRABBERS

[BorderBottom]
Meter=IMAGE
MeterStyle=StyleReaderBorderBottom

[List1.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List1.Active] | StyleReaderGrabberFirst
LeftMouseUpAction=[!CommandMeasure "MeasureScriptReader" "SwitchTo(1)"][!SetVariable Reset 0][!Update]

[List2.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List2.Active]
LeftMouseUpAction=[!CommandMeasure "MeasureScriptReader" "SwitchTo(2)"][!SetVariable Reset 0][!Update]

[List3.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List3.Active]
LeftMouseUpAction=[!CommandMeasure "MeasureScriptReader" "SwitchTo(3)"][!SetVariable Reset 0][!Update]

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Reader
Information=This skin rotates your Atom and RSS feeds in a single skin. | · Thanks to Jeff Morley for the regular expressions; to Dragonmage for the concept and Counter code; and to smurfier for numerous modifications and improvements. | · Middle-click to refresh. | · Load Enigma\Options.ini to change options for this skin.
Version=3.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0