;---------------------------------------------------------------------
; ENIGMA LOCATION (MINI)

[Rainmeter]
Author=Kaelri

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\Weather\Location\Location.inc
Variant=Mini

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Location (Mini)
Information=Shows your current location.
Version=4 Beta 1
License=Creative Commons BY-NC-SA 3.0